PORT = 4000
JWT_KEY = MySecretKey;
mongo_key =  "mongodb://localhost:27017/"
atlas_key =  "mongodb+srv://<db_username>:<db_password>@tomscluster.udzul.mongodb.net/DB?retryWrites=true&w=majority&appName=tomscluster"